{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch BE",
            "request": "launch",
            "runtimeArgs": [
                "run-script",
                "backend-debug",
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch FE",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}",
            "preLaunchTask": "npm: start",
        },

    ],
    "compounds": [
        {
            "name": "Run both-ends",
            "configurations": [
                "Launch FE",
                "Launch BE",
            ]
        }
    ],
}